XAMApp/XAMApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMApp.App">
	<!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>

			<Color x:Key="buttonBackGroundColor">Gray</Color>
			<x:Int32 x:Key="buttonRadius">20</x:Int32>
			<Style x:Key="GoodButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="Gray"></Setter>
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="CornerRadius" Value="20"></Setter>
				<Setter Property="FontAttributes" Value="Bold"></Setter>
			</Style>
			<Style x:Key="DisabledButton" TargetType="Button" BasedOn="{StaticResource GoodButton}">
				<Setter Property="BackgroundColor" Value="#cdcdcd"></Setter>
				<Setter Property="IsEnabled" Value="False"></Setter>
			</Style>

			<Style TargetType="Button">
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="#332196F3" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>